# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An online playground for my programming languages explorations"
maintainer: ["Nathanael Ribeiro <ribeirotomas1904@gmail.com>"]
authors: ["Nathanael Ribeiro"]
license: "MIT"
homepage:
  "https://github.com/ribeirotomas1904/programming-languages-playground"
bug-reports:
  "https://github.com/ribeirotomas1904/programming-languages-playground/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "js_of_ocaml-compiler"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "ocaml-lsp-server"
  "ocamlformat"
  "ocamlformat-rpc"
  "utop"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/ribeirotomas1904/programming-languages-playground.git"
